{
  "name": "map",
  "version": "0.0.1",
  "description": "A JavaScript Library For Creating Observable Classes",
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "keywords": [
    "bindings",
    "events",
    "properties"
  ],
  "main": "./map",
  "repository": {
    "type": "git",
    "url": "http://github.com/azer/ak47.git"
  },
  "devDependencies": {
    "highkick": "1.x",
    "uglify-js": "1.x"
  },
  "scripts": {
    "test": "./node_modules/highkick/bin/highkick test/main.js"
  }
}
