{
  "name": "ada",
  "version": "0.0.5",
  "description": "A lightweight bindings & pubsub and property library for JavaScript",
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "keywords": [
    "bindings",
    "events",
    "properties"
  ],
  "main": "./ada",
  "repository": {
    "type": "git",
    "url": "http://github.com/azer/ada.git"
  },
  "devDependencies": {
    "highkick": "1.x",
    "uglify-js": "1.x"
  },
  "scripts": {
    "test": "./node_modules/highkick/bin/highkick test/main.js"
  }
}
